name: "ASCII Art Generation using Cowsay Library"
on: push
jobs:
  ascii_job:
    runs-on: ubuntu-latest
    steps:
        - name: "Checkout the repo"
          uses: actions/checkout@v4
        - name: "Execute Shell Script for ASCII Art Generation"
          run: |
            cd naik/
            chmod +x ascii_generation.sh
            ./ascii_generation.sh
        - name: "Post Execution Tasks"
          run: echo "Thus the execution was completed"

        